spring.datasource.url=jdbc:mysql://localhost:3306/superhero
spring.datasource.username=developer
spring.datasource.password=root
spring.jpa.database-platform=   org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
